<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PicturesSVG</title>
</head>
<body>
<h1>SVG Pictures</h1>
<p>
This page will display pictures rendered by the <code>render</code>
function from <code>PicturesSVG</code>, as in</p>
<pre>
render ((horse `beside` (flipV horse)) `above` ((flipV horse) `beside` horse))
</pre>
The module should be run in the directory containing this html file.
<p><iframe src="svgOut.xml" width="600" height="400"></iframe></p>
<p>Use you browser's refresh button to refresh the image.</p>
</body>
</html>
