worker_processes  1;

events {
    worker_connections 1024;
}

error_log /dev/stderr info;
pid /tmp/nginx.pid;

http {
    access_log /dev/stdout;
    client_body_temp_path /tmp/client_body_temp;
    types_hash_max_size 4096;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    large_client_header_buffers 4 32k;

    server_tokens on;

    chunked_transfer_encoding off;
    etag on;
    if_modified_since exact;

    include nginx.conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location /static {
            alias ./static;
            autoindex on;
            try_files $uri $uri/ $uri.html =404;
        }

        location / {
            gzip off;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass "http://127.0.0.1:8000";
        }
    }
}
