[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root
pidfile=/tmp/supervisord.pid

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf

[program:server_vis]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=server 8000
